<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Childland - Eco-Conscious Bilingual Childcare in Orléans</title>
    <meta name="title" content="Childland - Eco-Conscious Bilingual Childcare in Orléans">
    <meta name="description" content="Discover Childland, Orléans' premier eco-conscious and bilingual nursery. Offering sustainable childcare solutions and French-English education for children aged 6 months to 6 years.">
    
    <!-- Keywords -->
    <meta name="keywords" content="eco-conscious childcare, bilingual nursery Orléans, sustainable childcare solutions, childminding, French-English education, green nursery, environmental education, Orléans childcare">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://childland.fr/">
    <meta property="og:title" content="Childland - Eco-Conscious Bilingual Childcare in Orléans">
    <meta property="og:description" content="Discover Childland, Orléans' premier eco-conscious and bilingual nursery. Offering sustainable childcare solutions and French-English education for children aged 6 months to 6 years.">
    <meta property="og:image" content="https://childland.fr/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://childland.fr/">
    <meta property="twitter:title" content="Childland - Eco-Conscious Bilingual Childcare in Orléans">
    <meta property="twitter:description" content="Discover Childland, Orléans' premier eco-conscious and bilingual nursery. Offering sustainable childcare solutions and French-English education for children aged 6 months to 6 years.">
    <meta property="twitter:image" content="https://childland.fr/twitter-image.jpg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Childland">
    <link rel="canonical" href="https://childland.fr/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>