{
  "name": "childland",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cypress open",
    "server": "node src/server/index.js",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject ./dist && sentry-cli sourcemaps upload ./dist"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@newrelic/browser-agent": "^1.239.0",
    "@sentry/node": "^7.52.1",
    "@sentry/profiling-node": "^1.3.5",
    "@sentry/react": "^7.52.1",
    "@sentry/vite-plugin": "^2.23.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.39.3",
    "date-fns": "^3.3.1",
    "express": "^4.18.2",
    "framer-motion": "^11.0.3",
    "ioredis": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@sentry/cli": "^2.41.1",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "autoprefixer": "^10.4.17",
    "cypress": "^13.6.4",
    "jsdom": "^24.0.0",
    "msw": "^2.1.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "terser": "^5.27.0",
    "vite": "^5.0.8",
    "vitest": "^1.2.2"
  }
}