/* Import fonts first */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Then Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }

  body {
    @apply bg-white text-text antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-bold text-primary;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-accent text-white px-6 py-3 rounded-xl font-medium transition-all shadow-soft hover:shadow-glow hover:scale-[1.02];
  }

  .btn-secondary {
    @apply bg-white text-primary border border-border-accent px-6 py-3 rounded-xl font-medium transition-all shadow-soft hover:shadow-glow hover:scale-[1.02];
  }

  .card {
    @apply bg-white backdrop-blur-lg rounded-2xl border border-border shadow-soft p-6 hover:shadow-glow transition-shadow;
  }

  .nav-link {
    @apply text-text-secondary hover:text-primary transition-colors relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-accent after:transition-all hover:after:w-full;
  }

  .input {
    @apply bg-white border border-border rounded-xl px-4 py-3 text-text focus:border-primary focus:ring-1 focus:ring-primary/20 transition-all;
  }
}

/* Glass effect */
.glass {
  @apply bg-white/90 backdrop-blur-lg border border-border/50 rounded-2xl shadow-soft;
}

/* Container */
.container-custom {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Transitions */
.transition-custom {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Gradient text */
.gradient-text {
  @apply bg-gradient-accent bg-clip-text text-transparent;
}